<!DOCTYPE html>
<head>
    <script type="text/javascript" src="js/crafty-min.js"></script>
    
    <script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="components.js"></script>
	<script type="text/javascript" src="js/realDelay.js"></script>
  
    <title>Forky's Revenge</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px; background-color: gray}
    #cr-stage { 
    	height: 600px;
    	width: 700px;
    	float:right;
    	margin:5px auto; 
    	color:white; 
    	-moz-box-shadow: 5px 5px 20px gainsboro;
		-webkit-box-shadow: 5px 5px 20px gainsboro;
		box-shadow: 5px 5px 20px gainsboro; 
    }
    #content {
    	
    }
    #container {
    	padding: 30px;
    }
    #footer {
    	text-align: center;
		font-style: italic;
		font-size: 12px;
		color: #CCC;
    }
    </style>
</head>
<body>
	
<div id="container"> 
	<div id="cr-stage">
	</div>
    
    
    <div id="content">
    	<img src="imgs/areaofeffect_logo.png" width="300" />
		<h2>Forky's Revenge</h2>
		<p>A game about a misunderstood fork, whose life of constant abuse has led him
		to a path of vengeance. Setting out with only his jetpack and simple weapons,
		he must defeat the evil food items to free himself and his people from slavery.</p> 
      
    
		<div id="footer">		  
			<p>AreaOfEffect Games 2012</p>
		</div>

    </div> 
</div>
	
</body>
</html>